def Polindrom():                                                  # def Функция с названием "Polindrom"
    print("Укажите число/Слово:")                                 # print Выводит текс на экран
    numb = input()                                                # numb Переменная / input Функция для считывания ввода пользователя
    if list(numb) == list(numb)[::-1]:                            # if Оператор который задает условия / list хранит набор данных / [::-1] проверяет полиндромность
        print("True - Число/Текст полиндромное")                  # print Выводит текст на экран
    else:                                                         # elst Оператор который действует, если оператор if не выполняется
        print("False - Число не является полиндромным")           # print Выводит текст на экран
Polindrom()                                                       # Закрывает Функцию